iterm2/zsh_profile.json (before)
{
  "Name" : "zsh",
  "Guid" : "1F61B59D-E141-44DE-B62A-364CBF938640",
  "Working Directory" : "\/Users\/emily",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Green Component" : 0.7843137255,
    "Blue Component" : 0.77647058820000003,
    "Red Component" : 0.7725490196
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Green Component" : 0.77647058820000003,
    "Blue Component" : 0.4549019608,
    "Red Component" : 0.94117647059999998
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Green Component" : 0.78431372549019607,
    "Blue Component" : 0.77647058823529413,
    "Red Component" : 0.77254901960784317
  },
  "Right Option Key Sends" : 0,
  "Show Status Bar" : true,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Green Component" : 0.23137254901960785,
    "Blue Component" : 0.25490196078431371,
    "Red Component" : 0.21568627450980393
  },
  "Show Mark Indicators" : false,
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Green Component" : 0.63529411764705879,
    "Blue Component" : 0.74509803921568629,
    "Red Component" : 0.50588235294117645
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : false,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 0,
  "Status Bar Layout" : {
    "components" : [
      {
        "class" : "iTermStatusBarCPUUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "shared text color" : {
              "Red Component" : 0.89999997615814209,
              "Color Space" : "sRGB",
              "Blue Component" : 0.62999999523162842,
              "Alpha Component" : 1,
              "Green Component" : 0.62999999523162842
            }
          },
          "layout advanced configuration dictionary value" : {
            "background color" : {
              "Red Component" : 0.17254902422428131,
              "Color Space" : "sRGB",
              "Blue Component" : 0.18039216101169586,
              "Alpha Component" : 1,
              "Green Component" : 0.17647059261798859
            },
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      },
      {
        "class" : "iTermStatusBarMemoryUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.76500000000000001,
              "Color Space" : "sRGB",
              "Blue Component" : 0.63,
              "Alpha Component" : 1,
              "Green Component" : 0.90000000000000002
            }
          },
          "layout advanced configuration dictionary value" : {
            "background color" : {
              "Red Component" : 0.17254902422428131,
              "Color Space" : "sRGB",
              "Blue Component" : 0.18039216101169586,
              "Alpha Component" : 1,
              "Green Component" : 0.17647059261798859
            },
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      },
      {
        "class" : "iTermStatusBarNetworkUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 4,
            "shared text color" : {
              "Red Component" : 0.62999999523162842,
              "Color Space" : "sRGB",
              "Blue Component" : 0.89999997615814209,
              "Alpha Component" : 1,
              "Green Component" : 0.89999997615814209
            }
          },
          "layout advanced configuration dictionary value" : {
            "background color" : {
              "Red Component" : 0.17254902422428131,
              "Color Space" : "sRGB",
              "Blue Component" : 0.18039216101169586,
              "Alpha Component" : 1,
              "Green Component" : 0.17647059261798859
            },
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      },
      {
        "class" : "iTermStatusBarGitComponent",
        "configuration" : {
          "knobs" : {
            "maxwidth" : 1.7976931348623157e+308,
            "iTermStatusBarGitComponentPollingIntervalKey" : 2,
            "base: priority" : 5,
            "shared text color" : {
              "Red Component" : 0.76499998569488525,
              "Color Space" : "sRGB",
              "Blue Component" : 0.89999997615814209,
              "Alpha Component" : 1,
              "Green Component" : 0.62999999523162842
            },
            "minwidth" : 0,
            "base: compression resistance" : 1
          },
          "layout advanced configuration dictionary value" : {
            "background color" : {
              "Red Component" : 0.17254902422428131,
              "Color Space" : "sRGB",
              "Blue Component" : 0.18039216101169586,
              "Alpha Component" : 1,
              "Green Component" : 0.17647059261798859
            },
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      }
    ],
    "advanced configuration" : {
      "background color" : {
        "Red Component" : 0.17254902422428131,
        "Color Space" : "sRGB",
        "Blue Component" : 0.18039216101169586,
        "Alpha Component" : 1,
        "Green Component" : 0.17647059261798859
      },
      "font" : ".AppleSystemUIFont 12",
      "algorithm" : 0
    }
  },
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : true,
  "AWDS Window Directory" : "",
  "Icon" : 1,
  "Ansi 3 Color" : {
    "Green Component" : 0.77647058823529413,
    "Blue Component" : 0.45490196078431372,
    "Red Component" : 0.94117647058823528
  },
  "Use Non-ASCII Font" : false,
  "Shortcut" : "",
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Background Image Location" : "",
  "Bold Color" : {
    "Green Component" : 0.7843137255,
    "Blue Component" : 0.77647058820000003,
    "Red Component" : 0.7725490196
  },
  "Unlimited Scrollback" : true,
  "Custom Command" : "Yes",
  "AWDS Tab Option" : "No",
  "Keyboard Map" : {
    "0xf728-0x80000" : {
      "Text" : "d",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "b",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0x7f-0x80000" : {
      "Text" : "0x1b 0x7f",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf703-0x300000" : {
      "Text" : "0x5",
      "Action" : 11
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x3-0x200000" : {
      "Text" : "0xd",
      "Action" : 11
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf702-0x300000" : {
      "Text" : "0x1",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf739-0x0" : {
      "Text" : "",
      "Action" : 13
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0x30-0x200000" : {
      "Text" : "0",
      "Action" : 12
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0x31-0x200000" : {
      "Text" : "1",
      "Action" : 12
    },
    "0x33-0x200000" : {
      "Text" : "3",
      "Action" : 12
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0x34-0x200000" : {
      "Text" : "4",
      "Action" : 12
    },
    "0x32-0x200000" : {
      "Text" : "2",
      "Action" : 12
    },
    "0x35-0x200000" : {
      "Text" : "5",
      "Action" : 12
    },
    "0x36-0x200000" : {
      "Text" : "6",
      "Action" : 12
    },
    "0x37-0x200000" : {
      "Text" : "7",
      "Action" : 12
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x38-0x200000" : {
      "Text" : "8",
      "Action" : 12
    },
    "0x2a-0x200000" : {
      "Text" : "*",
      "Action" : 12
    },
    "0x39-0x200000" : {
      "Text" : "9",
      "Action" : 12
    },
    "0x2b-0x200000" : {
      "Text" : "+",
      "Action" : 12
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0x2e-0x200000" : {
      "Text" : ".",
      "Action" : 12
    },
    "0x2d-0x200000" : {
      "Text" : "-",
      "Action" : 12
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0x7f-0x100000" : {
      "Text" : "0x15",
      "Action" : 11
    },
    "0x2f-0x200000" : {
      "Text" : "\/",
      "Action" : 12
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf703-0x280000" : {
      "Text" : "f",
      "Action" : 10
    }
  },
  "Ansi 14 Color" : {
    "Green Component" : 0.74509803919999995,
    "Blue Component" : 0.71764705880000002,
    "Red Component" : 0.54117647059999996
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.74117647058823533,
    "Blue Component" : 0.40784313725490196,
    "Red Component" : 0.70980392156862748
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Green Component" : 0.40000000000000002,
    "Blue Component" : 0.40000000000000002,
    "Red Component" : 0.80000000000000004
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Green Component" : 0.63529411759999999,
    "Blue Component" : 0.74509803919999995,
    "Red Component" : 0.50588235290000005
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Green Component" : 0.12156862765550613,
    "Blue Component" : 0.12941177189350128,
    "Red Component" : 0.11372549086809158
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Green Component" : 0.7843137255,
    "Blue Component" : 0.77647058820000003,
    "Red Component" : 0.7725490196
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.40000000000000002,
    "Blue Component" : 0.40000000000000002,
    "Red Component" : 0.80000000000000004
  },
  "Blinking Cursor" : false,
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 0.74117647060000003,
    "Blue Component" : 0.40784313729999999,
    "Red Component" : 0.70980392160000005
  },
  "Ansi 8 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Automatically Log" : true,
  "Semantic History" : {
    "editor" : "com.microsoft.VSCode",
    "action" : "editor",
    "text" : ""
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 10.860554806472079,
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "AWDS Pane Directory" : "",
  "Blur" : true,
  "Vertical Spacing" : 1,
  "Normal Font" : "FantasqueSansMono-Regular 12.5",
  "Ansi 7 Color" : {
    "Green Component" : 0.99997437000274658,
    "Blue Component" : 0.99999129772186279,
    "Red Component" : 1
  },
  "AWDS Tab Directory" : "",
  "AWDS Pane Option" : "No",
  "Command" : "zsh",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Minimum Contrast" : 0.15969016335227273,
  "Ansi 15 Color" : {
    "Green Component" : 0.99997437000274658,
    "Blue Component" : 0.99999129772186279,
    "Red Component" : 1
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.74509803921568629,
    "Blue Component" : 0.71764705882352942,
    "Red Component" : 0.54117647058823526
  },
  "Transparency" : 0.12049492385786802,
  "Background Color" : {
    "Green Component" : 0.12156862765550613,
    "Blue Component" : 0.12941177189350128,
    "Red Component" : 0.11372549086809158
  },
  "Screen" : -1,
  "AWDS Window Option" : "No",
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Green Component" : 0.58039215690000001,
    "Blue Component" : 0.73333333329999995,
    "Red Component" : 0.69803921570000005
  },
  "Columns" : 80,
  "Visual Bell" : true,
  "Custom Directory" : "Recycle",
  "Ansi 5 Color" : {
    "Green Component" : 0.58039215686274503,
    "Blue Component" : 0.73333333333333328,
    "Red Component" : 0.69803921568627447
  },
  "Thin Strokes" : 2
}

iterm2/zsh_profile.json (after)
{
  "Name" : "zsh",
  "Guid" : "1F61B59D-E141-44DE-B62A-364CBF938640",
  "Working Directory" : "\/Users\/emily",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0.12549019607843137,
    "Color Space" : "sRGB",
    "Blue Component" : 0.12549019607843137,
    "Alpha Component" : 1,
    "Green Component" : 0.12941176470588237
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Green Component" : 0.77647058820000003,
    "Blue Component" : 0.4549019608,
    "Red Component" : 0.94117647059999998
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Green Component" : 0.78431372549019607,
    "Blue Component" : 0.77647058823529413,
    "Red Component" : 0.77254901960784317
  },
  "Right Option Key Sends" : 0,
  "Show Status Bar" : false,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.87058823529411766,
    "Color Space" : "sRGB",
    "Blue Component" : 0.37254901960784315,
    "Alpha Component" : 1,
    "Green Component" : 0.57647058823529407
  },
  "Show Mark Indicators" : false,
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Green Component" : 0.63529411764705879,
    "Blue Component" : 0.74509803921568629,
    "Red Component" : 0.50588235294117645
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : false,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 100000,
  "Draw Powerline Glyphs" : true,
  "Status Bar Layout" : {
    "components" : [
      {
        "class" : "iTermStatusBarCPUUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 0,
            "shared text color" : {
              "Red Component" : 0.89999997615814209,
              "Color Space" : "sRGB",
              "Blue Component" : 0.62999999523162842,
              "Alpha Component" : 1,
              "Green Component" : 0.62999999523162842
            }
          },
          "layout advanced configuration dictionary value" : {
            "background color" : {
              "Red Component" : 0.17254902422428131,
              "Color Space" : "sRGB",
              "Blue Component" : 0.18039216101169586,
              "Alpha Component" : 1,
              "Green Component" : 0.17647059261798859
            },
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      },
      {
        "class" : "iTermStatusBarMemoryUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 0,
            "shared text color" : {
              "Red Component" : 0.76499998569488525,
              "Color Space" : "sRGB",
              "Blue Component" : 0.62999999523162842,
              "Alpha Component" : 1,
              "Green Component" : 0.89999997615814209
            }
          },
          "layout advanced configuration dictionary value" : {
            "background color" : {
              "Red Component" : 0.17254902422428131,
              "Color Space" : "sRGB",
              "Blue Component" : 0.18039216101169586,
              "Alpha Component" : 1,
              "Green Component" : 0.17647059261798859
            },
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      },
      {
        "class" : "iTermStatusBarNetworkUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 0,
            "shared text color" : {
              "Red Component" : 0.62999999523162842,
              "Color Space" : "sRGB",
              "Blue Component" : 0.89999997615814209,
              "Alpha Component" : 1,
              "Green Component" : 0.89999997615814209
            }
          },
          "layout advanced configuration dictionary value" : {
            "background color" : {
              "Red Component" : 0.17254902422428131,
              "Color Space" : "sRGB",
              "Blue Component" : 0.18039216101169586,
              "Alpha Component" : 1,
              "Green Component" : 0.17647059261798859
            },
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      },
      {
        "class" : "iTermStatusBarGitComponent",
        "configuration" : {
          "knobs" : {
            "maxwidth" : 1.7976931348623157e+308,
            "iTermStatusBarGitComponentPollingIntervalKey" : 2,
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "minwidth" : 0,
            "shared text color" : {
              "Red Component" : 0.76500000000000001,
              "Color Space" : "sRGB",
              "Blue Component" : 0.90000000000000002,
              "Alpha Component" : 1,
              "Green Component" : 0.63
            }
          },
          "layout advanced configuration dictionary value" : {
            "background color" : {
              "Red Component" : 0.17254902422428131,
              "Color Space" : "sRGB",
              "Blue Component" : 0.18039216101169586,
              "Alpha Component" : 1,
              "Green Component" : 0.17647059261798859
            },
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      }
    ],
    "advanced configuration" : {
      "background color" : {
        "Red Component" : 0.17254902422428131,
        "Color Space" : "sRGB",
        "Blue Component" : 0.18039216101169586,
        "Alpha Component" : 1,
        "Green Component" : 0.17647059261798859
      },
      "font" : ".AppleSystemUIFont 12",
      "algorithm" : 0
    }
  },
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : true,
  "AWDS Window Directory" : "",
  "Icon" : 1,
  "Ansi 3 Color" : {
    "Green Component" : 0.77647058823529413,
    "Blue Component" : 0.45490196078431372,
    "Red Component" : 0.94117647058823528
  },
  "Use Non-ASCII Font" : false,
  "Shortcut" : "",
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Background Image Location" : "",
  "Bold Color" : {
    "Green Component" : 0.7843137255,
    "Blue Component" : 0.77647058820000003,
    "Red Component" : 0.7725490196
  },
  "Unlimited Scrollback" : false,
  "Custom Command" : "Yes",
  "AWDS Tab Option" : "No",
  "Title Components" : 3,
  "Keyboard Map" : {
    "0xf728-0x80000" : {
      "Text" : "d",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "b",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0x7f-0x80000" : {
      "Text" : "0x1b 0x7f",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf703-0x300000" : {
      "Text" : "0x5",
      "Action" : 11
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x3-0x200000" : {
      "Text" : "0xd",
      "Action" : 11
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf702-0x300000" : {
      "Text" : "0x1",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf739-0x0" : {
      "Text" : "",
      "Action" : 13
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0x30-0x200000" : {
      "Text" : "0",
      "Action" : 12
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0x31-0x200000" : {
      "Text" : "1",
      "Action" : 12
    },
    "0x33-0x200000" : {
      "Text" : "3",
      "Action" : 12
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0x34-0x200000" : {
      "Text" : "4",
      "Action" : 12
    },
    "0x32-0x200000" : {
      "Text" : "2",
      "Action" : 12
    },
    "0x35-0x200000" : {
      "Text" : "5",
      "Action" : 12
    },
    "0x36-0x200000" : {
      "Text" : "6",
      "Action" : 12
    },
    "0x37-0x200000" : {
      "Text" : "7",
      "Action" : 12
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x38-0x200000" : {
      "Text" : "8",
      "Action" : 12
    },
    "0x2a-0x200000" : {
      "Text" : "*",
      "Action" : 12
    },
    "0x39-0x200000" : {
      "Text" : "9",
      "Action" : 12
    },
    "0x2b-0x200000" : {
      "Text" : "+",
      "Action" : 12
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0x2e-0x200000" : {
      "Text" : ".",
      "Action" : 12
    },
    "0x2d-0x200000" : {
      "Text" : "-",
      "Action" : 12
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0x7f-0x100000" : {
      "Text" : "0x15",
      "Action" : 11
    },
    "0x2f-0x200000" : {
      "Text" : "\/",
      "Action" : 12
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf703-0x280000" : {
      "Text" : "f",
      "Action" : 10
    }
  },
  "Ansi 14 Color" : {
    "Green Component" : 0.74509803919999995,
    "Blue Component" : 0.71764705880000002,
    "Red Component" : 0.54117647059999996
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.74117647058823533,
    "Blue Component" : 0.40784313725490196,
    "Red Component" : 0.70980392156862748
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Green Component" : 0.40000000000000002,
    "Blue Component" : 0.40000000000000002,
    "Red Component" : 0.80000000000000004
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Green Component" : 0.63529411759999999,
    "Blue Component" : 0.74509803919999995,
    "Red Component" : 0.50588235290000005
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Green Component" : 0.12156862765550613,
    "Blue Component" : 0.12941177189350128,
    "Red Component" : 0.11372549086809158
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Green Component" : 0.7843137255,
    "Blue Component" : 0.77647058820000003,
    "Red Component" : 0.7725490196
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.40000000000000002,
    "Blue Component" : 0.40000000000000002,
    "Red Component" : 0.80000000000000004
  },
  "Blinking Cursor" : false,
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 0.74117647060000003,
    "Blue Component" : 0.40784313729999999,
    "Red Component" : 0.70980392160000005
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.47270827181637287,
    "Color Space" : "sRGB",
    "Blue Component" : 0.47884681168943644,
    "Alpha Component" : 1,
    "Green Component" : 0.4849853515625
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Automatically Log" : false,
  "Semantic History" : {
    "editor" : "com.microsoft.VSCode",
    "action" : "editor",
    "text" : ""
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 10.860554806472079,
  "Ansi 0 Color" : {
    "Red Component" : 0.11372549019607843,
    "Color Space" : "sRGB",
    "Blue Component" : 0.12941176470588237,
    "Alpha Component" : 1,
    "Green Component" : 0.12156862745098039
  },
  "AWDS Pane Directory" : "",
  "Blur" : true,
  "Vertical Spacing" : 1,
  "Session Close Undo Timeout" : 60,
  "Normal Font" : "FantasqueSansMono-Regular 12.5",
  "Ansi 7 Color" : {
    "Green Component" : 0.99997437000274658,
    "Blue Component" : 0.99999129772186279,
    "Red Component" : 1
  },
  "AWDS Tab Directory" : "",
  "AWDS Pane Option" : "No",
  "Command" : "zsh",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Only The Default BG Color Uses Transparency" : true,
  "Minimum Contrast" : 0.15969016335227273,
  "Ansi 15 Color" : {
    "Green Component" : 0.99997437000274658,
    "Blue Component" : 0.99999129772186279,
    "Red Component" : 1
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.74509803921568629,
    "Blue Component" : 0.71764705882352942,
    "Red Component" : 0.54117647058823526
  },
  "Transparency" : 0.10025777284263959,
  "Background Color" : {
    "Green Component" : 0.12156862765550613,
    "Blue Component" : 0.12941177189350128,
    "Red Component" : 0.11372549086809158
  },
  "Screen" : -1,
  "AWDS Window Option" : "No",
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Green Component" : 0.58039215690000001,
    "Blue Component" : 0.73333333329999995,
    "Red Component" : 0.69803921570000005
  },
  "Columns" : 80,
  "Visual Bell" : true,
  "Custom Directory" : "Recycle",
  "Ansi 5 Color" : {
    "Green Component" : 0.58039215686274503,
    "Blue Component" : 0.73333333333333328,
    "Red Component" : 0.69803921568627447
  },
  "Thin Strokes" : 2
}

iterm2/zsh_profile.json (diff)
@@ -4,9 +4,11 @@
   "Working Directory" : "\/Users\/emily",
   "Prompt Before Closing 2" : false,
   "Selected Text Color" : {
-    "Green Component" : 0.7843137255,
-    "Blue Component" : 0.77647058820000003,
-    "Red Component" : 0.7725490196
+    "Red Component" : 0.12549019607843137,
+    "Color Space" : "sRGB",
+    "Blue Component" : 0.12549019607843137,
+    "Alpha Component" : 1,
+    "Green Component" : 0.12941176470588237
   },
   "Rows" : 25,
   "Ansi 11 Color" : {
@@ -21,12 +23,14 @@
     "Red Component" : 0.77254901960784317
   },
   "Right Option Key Sends" : 0,
-  "Show Status Bar" : true,
+  "Show Status Bar" : false,
   "Character Encoding" : 4,
   "Selection Color" : {
-    "Green Component" : 0.23137254901960785,
-    "Blue Component" : 0.25490196078431371,
-    "Red Component" : 0.21568627450980393
+    "Red Component" : 0.87058823529411766,
+    "Color Space" : "sRGB",
+    "Blue Component" : 0.37254901960784315,
+    "Alpha Component" : 1,
+    "Green Component" : 0.57647058823529407
   },
   "Show Mark Indicators" : false,
   "Mouse Reporting" : true,
@@ -46,14 +50,15 @@
     "slogin",
     "telnet"
   ],
-  "Scrollback Lines" : 0,
+  "Scrollback Lines" : 100000,
+  "Draw Powerline Glyphs" : true,
   "Status Bar Layout" : {
     "components" : [
       {
         "class" : "iTermStatusBarCPUUtilizationComponent",
         "configuration" : {
           "knobs" : {
-            "base: priority" : 5,
+            "base: priority" : 0,
             "shared text color" : {
               "Red Component" : 0.89999997615814209,
               "Color Space" : "sRGB",
@@ -79,14 +84,13 @@
         "class" : "iTermStatusBarMemoryUtilizationComponent",
         "configuration" : {
           "knobs" : {
-            "base: priority" : 5,
-            "base: compression resistance" : 1,
+            "base: priority" : 0,
             "shared text color" : {
-              "Red Component" : 0.76500000000000001,
+              "Red Component" : 0.76499998569488525,
               "Color Space" : "sRGB",
-              "Blue Component" : 0.63,
+              "Blue Component" : 0.62999999523162842,
               "Alpha Component" : 1,
-              "Green Component" : 0.90000000000000002
+              "Green Component" : 0.89999997615814209
             }
           },
           "layout advanced configuration dictionary value" : {
@@ -106,7 +110,7 @@
         "class" : "iTermStatusBarNetworkUtilizationComponent",
         "configuration" : {
           "knobs" : {
-            "base: priority" : 4,
+            "base: priority" : 0,
             "shared text color" : {
               "Red Component" : 0.62999999523162842,
               "Color Space" : "sRGB",
@@ -135,15 +139,15 @@
             "maxwidth" : 1.7976931348623157e+308,
             "iTermStatusBarGitComponentPollingIntervalKey" : 2,
             "base: priority" : 5,
-            "shared text color" : {
-              "Red Component" : 0.76499998569488525,
-              "Color Space" : "sRGB",
-              "Blue Component" : 0.89999997615814209,
-              "Alpha Component" : 1,
-              "Green Component" : 0.62999999523162842
-            },
+            "base: compression resistance" : 1,
             "minwidth" : 0,
-            "base: compression resistance" : 1
+            "shared text color" : {
+              "Red Component" : 0.76500000000000001,
+              "Color Space" : "sRGB",
+              "Blue Component" : 0.90000000000000002,
+              "Alpha Component" : 1,
+              "Green Component" : 0.63
+            }
           },
           "layout advanced configuration dictionary value" : {
             "background color" : {
@@ -202,9 +206,10 @@
     "Blue Component" : 0.77647058820000003,
     "Red Component" : 0.7725490196
   },
-  "Unlimited Scrollback" : true,
+  "Unlimited Scrollback" : false,
   "Custom Command" : "Yes",
   "AWDS Tab Option" : "No",
+  "Title Components" : 3,
   "Keyboard Map" : {
     "0xf728-0x80000" : {
       "Text" : "d",
@@ -500,9 +505,11 @@
     "Red Component" : 0.70980392160000005
   },
   "Ansi 8 Color" : {
-    "Green Component" : 0,
-    "Blue Component" : 0,
-    "Red Component" : 0
+    "Red Component" : 0.47270827181637287,
+    "Color Space" : "sRGB",
+    "Blue Component" : 0.47884681168943644,
+    "Alpha Component" : 1,
+    "Green Component" : 0.4849853515625
   },
   "Badge Color" : {
     "Red Component" : 1,
@@ -511,7 +518,7 @@
     "Alpha Component" : 0.5,
     "Green Component" : 0.1491314172744751
   },
-  "Automatically Log" : true,
+  "Automatically Log" : false,
   "Semantic History" : {
     "editor" : "com.microsoft.VSCode",
     "action" : "editor",
@@ -520,13 +527,16 @@
   "Ambiguous Double Width" : false,
   "Blur Radius" : 10.860554806472079,
   "Ansi 0 Color" : {
-    "Green Component" : 0,
-    "Blue Component" : 0,
-    "Red Component" : 0
+    "Red Component" : 0.11372549019607843,
+    "Color Space" : "sRGB",
+    "Blue Component" : 0.12941176470588237,
+    "Alpha Component" : 1,
+    "Green Component" : 0.12156862745098039
   },
   "AWDS Pane Directory" : "",
   "Blur" : true,
   "Vertical Spacing" : 1,
+  "Session Close Undo Timeout" : 60,
   "Normal Font" : "FantasqueSansMono-Regular 12.5",
   "Ansi 7 Color" : {
     "Green Component" : 0.99997437000274658,
@@ -539,6 +549,7 @@
   "Terminal Type" : "xterm-256color",
   "Horizontal Spacing" : 1,
   "Option Key Sends" : 0,
+  "Only The Default BG Color Uses Transparency" : true,
   "Minimum Contrast" : 0.15969016335227273,
   "Ansi 15 Color" : {
     "Green Component" : 0.99997437000274658,
@@ -550,7 +561,7 @@
     "Blue Component" : 0.71764705882352942,
     "Red Component" : 0.54117647058823526
   },
-  "Transparency" : 0.12049492385786802,
+  "Transparency" : 0.10025777284263959,
   "Background Color" : {
     "Green Component" : 0.12156862765550613,
     "Blue Component" : 0.12941177189350128,
